\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={0 .50195 1},flags=2,srcline={110}}{50617274652049205C323034205072696D61205061727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Prima Parte}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={118}}{312043617069746F6C6F2073756C20546573746F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={1}}{312E312050617261677261666F2073756C20546573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo sul Testo}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paragrafo sul Testo}{7}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={1}}{312E3220436974617A696F6E69}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citazioni}{8}{section.1.2}\protected@file@percent }
\abx@aux@backref{1}{book_key}{0}{8}{8}
\abx@aux@backref{2}{article_key}{0}{8}{8}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={131}}{3220456C656D656E7469205574696C69}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={1}}{322E312054656F72656D69}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={33}}{322E3220446566696E697A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi Utili}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoremi}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Più equazioni}{9}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema a singola riga}{9}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dimostrazione}{9}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={48}}{322E33204E6F74617A696F6E69}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={61}}{322E34204F7373657276617A696F6E69}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E35},srcline={71}}{322E3520436F726F6C6C617269}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E36},srcline={81}}{322E362050726F706F73697A696F6E69}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E37},srcline={103}}{322E37204573656D7069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definizioni}{10}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notazioni}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corollari}{10}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposizioni}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Più equazioni}{10}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.6.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Teorema a singola riga}{10}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E38},srcline={126}}{322E38204573657263697A69}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E39},srcline={136}}{322E392050726F626C656D69}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E3130},srcline={144}}{322E313020566F6361626F6C6172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esempi}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equazioni e Testo}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paragrafo di Testo}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Esercizi}{11}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.8}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problemi}{11}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.9}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vocabolario}{11}{section.2.10}\protected@file@percent }
\BKM@entry{id=16,open,dest={706172742E32},color={0 .50195 1},flags=2,srcline={139}}{5061727465204949205C32303420506172746520447565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Parte Due}}{13}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33817350}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={147}}{332050726573656E7461726520696E666F726D617A696F6E69}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={1}}{332E3120546162656C6C65}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={19}}{332E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentare informazioni}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabelle}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione tabella}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descrizione figura}}{15}{figure.3.1}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722A2E32},flags=2,srcline={156}}{4269626C696F677261666961}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E33},srcline={158}}{4C69627269}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E34},srcline={161}}{41727469636F6C69}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mColor}Bibliografia}}{17}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Libri}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articoli}{17}{section*.4}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2A2E35},flags=2,srcline={171}}{496E64696365}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mColor}Indice}}{19}{section*.5}\protected@file@percent }
\abx@aux@number{2}{book_key}{0}{nyt/global//global/global}{1}
\abx@aux@number{3}{article_key}{0}{nyt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\ttl@finishall
