\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Principi della Meccanica Quantistica}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemi Quantomeccanici}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Polarizzazione di fotoni}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interferenza di un fotone}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Principio di Sovrapposizione}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Osservabili di un sistema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Esperimenti, osservabili e operatori lineari}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prodotti scalari e probabilità}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Operatori autoaggiunti}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Commutatori}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Basi ortonormali}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Rappresentazioni}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La funzione d'onda quantistica}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Rotatore rigido}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Spettro dell'operatore momento}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parità del rotatore rigido}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hamiltoniano del rotatore rigido libero}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Evoluzione temporale di un sistema}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazione di Schrödinger}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'operatore di evoluzione temporale}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evoluzione temporale e le rappresentazioni}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rappresentazione di Schrödinger}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rappresentazione di Heisenberg}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Rappresentazione di Dirac}{22}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Sistemi a due stati}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fondamenti matematici dei sistemi a due stati}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Formalismo di Pauli}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problema agli autovalori}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Basi ortonormali per rappresentare operatori}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Matrici di Pauli}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Esponenziale di Pauli}{26}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Rotazioni degli autospazi}{27}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Modellizzare un sistema a due livelli}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hamiltoniano a due livelli}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Perturbazioni di un sistema a due livelli}{30}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Teoria dei momenti angolari}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operatori dei momenti angolari e le loro prorietà}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gli operatori momento angolare e spin}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}L'operatore momento angolare totale}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistemi di più particelle}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Spettro degli operatori momento angolare}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operatori scalari}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Il momento angolare orbitale nella rappresentazione di Schrödinger}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Momento angolare di spin}{38}{section.4.5}%
\contentsline {subsubsection}{Spettro dell'operatore momento angolare di spin}{38}{section*.2}%
\contentsline {section}{\numberline {4.6}Fattorizzazione spin orbita}{38}{section.4.6}%
\contentsline {chapter}{\numberline {5}Operatori di creazione e distruzione}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fondamenti matematici degli operatori di creazione e distruzione}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definizioni degli operatori}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Spettro dell'operatore numero}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Creazione e distruzione di un autoket}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Sistemi di più operatori di creazione e distruzione}{42}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}L'oscillatore armonico con operatori di distruzione e creazione}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Teoria delle perturbazioni}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Perturbazioni indipendenti dal tempo}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Calcolo degli stati perturbati}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sistemi perturbati non degeneri}{49}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Perturbazioni dipendenti dal tempo}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Probabilità di transizione}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Perturbazioni impulsive}{53}{subsection.6.2.2}%
\contentsline {chapter}{\leavevmode {\color {mColor}Bibliografia}}{55}{chapter*.3}%
\contentsline {section}{Libri}{55}{section*.4}%
\contentsline {section}{Articoli}{55}{section*.5}%
\contentsfinish 
