\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={112}}{31205072696E636970692064656C6C61204D656363616E696361205175616E74697374696361}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={1}}{312E312053697374656D69205175616E746F6D656363616E696369}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={9}}{312E312E3120506F6C6172697A7A617A696F6E6520646920666F746F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principi della Meccanica Quantistica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi Quantomeccanici}{5}{section.1.1}\protected@file@percent }
\newlabel{relazione Planck}{{1.1}{5}{Sistemi Quantomeccanici}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polarizzazione di fotoni}{5}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={46}}{312E312E3220496E746572666572656E7A6120646920756E20666F746F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interferenza di un fotone}{7}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={84}}{312E312E33205072696E636970696F20646920536F76726170706F73697A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principio di Sovrapposizione}{8}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={108}}{312E32204F73736572766162696C6920646920756E2073697374656D61}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={109}}{312E322E31204F73736572766162696C692065206F70657261746F7269206C696E65617269}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={122}}{312E322E32204F70657261746F7269206175746F61676769756E7469}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osservabili di un sistema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Osservabili e operatori lineari}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operatori autoaggiunti}{9}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={164}}{312E322E33204C612066756E7A696F6E652064276F6E6461207175616E74697374696361}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La funzione d'onda quantistica}{10}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={185}}{312E322E342042617369206F72746F6E6F726D616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basi ortonormali}{11}{subsection.1.2.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E32},flags=2,srcline={118}}{322053697374656D69206120647565207374617469}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120466F6E64616D656E7469206669736963692065206D6174656D6174696369206465692073697374656D69206120647565207374617469}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E3120466F726D616C69736D6F206469205061756C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemi a due stati}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fondamenti fisici e matematici dei sistemi a due stati}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalismo di Pauli}{13}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E32},srcline={33}}{322E312E322050726F626C656D612061676C69206175746F76616C6F7269}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E33},srcline={68}}{322E312E332042617369206F72746F6E6F726D616C69207065722072617070726573656E74617265206F70657261746F7269}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema agli autovalori}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E34},srcline={99}}{322E312E34204D617472696369206469205061756C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basi ortonormali per rappresentare operatori}{15}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matrici di Pauli}{15}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E35},srcline={183}}{322E312E35204573706F6E656E7A69616C65206469205061756C69}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E36},srcline={205}}{322E312E3620526F74617A696F6E69206465676C69206175746F7370617A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esponenziale di Pauli}{16}{subsection.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rotazioni degli autospazi}{17}{subsection.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:Angolo Versore Rotazione Operatori}{{2.1.4}{17}{}{definitionT.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={299}}{322E32204D6F64656C6C697A7A61726520756E2073697374656D61206120647565206C6976656C6C69}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E322E31},srcline={301}}{322E322E312048616D696C746F6E69616E6F206120647565206C6976656C6C69}
\newlabel{example:nSigma0}{{2.1}{19}{}{exampleT.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellizzare un sistema a due livelli}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hamiltoniano a due livelli}{19}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E322E32},srcline={322}}{322E322E322050657274757262617A696F6E6920646920756E2073697374656D61206120647565206C6976656C6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perturbazioni di un sistema a due livelli}{20}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={124}}{332054656F7269612064656C6C652070657274757262617A696F6E69}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={1}}{332E312050657274757262617A696F6E6920696E646970656E64656E74692064616C2074656D706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria delle perturbazioni}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perturbazioni indipendenti dal tempo}{23}{section.3.1}\protected@file@percent }
\newlabel{H Perturbata}{{3.1}{23}{Perturbazioni indipendenti dal tempo}{equation.3.1.1}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={65}}{332E312E312043616C636F6C6F206465676C692073746174692070657274757262617469}
\newlabel{schr Imperturbata}{{3.3}{24}{Perturbazioni indipendenti dal tempo}{equation.3.1.3}{}}
\newlabel{schr Perturbata}{{3.4}{24}{Perturbazioni indipendenti dal tempo}{equation.3.1.4}{}}
\newlabel{autoket perturbati}{{3.5}{24}{Perturbazioni indipendenti dal tempo}{equation.3.1.5}{}}
\newlabel{autovalori perturbati}{{3.6}{24}{Perturbazioni indipendenti dal tempo}{equation.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcolo degli stati perturbati}{25}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{thm:slz Generale Perturb Indip}{{3.1.2}{26}{}{dummy.3.1.2}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E32},srcline={174}}{332E312E322053697374656D692070657274757262617469206E6F6E20646567656E657269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemi perturbati non degeneri}{27}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\BKM@entry{id=26,open,dest={636861707465722A2E32},flags=2,srcline={132}}{4269626C696F677261666961}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E33},srcline={134}}{4C69627269}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E34},srcline={137}}{41727469636F6C69}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mColor}Bibliografia}}{29}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Libri}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articoli}{29}{section*.4}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2A2E35},flags=2,srcline={147}}{496E64696365}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mColor}Indice}}{31}{section*.5}\protected@file@percent }
\ttl@finishall
