\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={112}}{31205072696E636970692064656C6C61204D656363616E696361205175616E74697374696361}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={1}}{312E312053697374656D69205175616E746F6D656363616E696369}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={9}}{312E312E3120506F6C6172697A7A617A696F6E6520646920666F746F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principi della Meccanica Quantistica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi Quantomeccanici}{5}{section.1.1}\protected@file@percent }
\newlabel{relazione Planck}{{1.1}{5}{Sistemi Quantomeccanici}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polarizzazione di fotoni}{5}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={46}}{312E312E3220496E746572666572656E7A6120646920756E20666F746F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interferenza di un fotone}{7}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={84}}{312E312E33205072696E636970696F20646920536F76726170706F73697A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principio di Sovrapposizione}{8}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={108}}{312E32204F73736572766162696C6920646920756E2073697374656D61}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={110}}{312E322E31204F73736572766162696C692065206F70657261746F7269206C696E65617269}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={123}}{312E322E32204F70657261746F7269206175746F61676769756E7469}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osservabili di un sistema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Osservabili e operatori lineari}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operatori autoaggiunti}{9}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={165}}{312E322E3320436F6D6D757461746F7269}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Commutatori}{10}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={206}}{312E322E342042617369206F72746F6E6F726D616C69}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={207}}{312E332052617070726573656E74617A696F6E69}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E332E31},srcline={208}}{312E332E31204C612066756E7A696F6E652064276F6E6461207175616E74697374696361}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basi ortonormali}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La funzione d'onda quantistica}{11}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E312E34},srcline={1}}{312E3420526F7461746F72652072696769646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotatore rigido}{12}{section.1.4}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E342E31},srcline={27}}{312E342E31205370657474726F2064656C6C276F70657261746F7265206D6F6D656E746F}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E342E32},srcline={56}}{312E342E322050617269745C3334302064656C20726F7461746F72652072696769646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spettro dell'operatore momento}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parità del rotatore rigido}{14}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{autoketParità}{{1.8}{14}{Parità del rotatore rigido}{equation.1.4.8}{}}
\newlabel{lEta}{{1.9}{15}{Parità del rotatore rigido}{equation.1.4.9}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E312E342E33},srcline={151}}{312E342E332048616D696C746F6E69616E6F2064656C20726F7461746F72652072696769646F206C696265726F}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hamiltoniano del rotatore rigido libero}{16}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E32},flags=2,srcline={119}}{322045766F6C757A696F6E652074656D706F72616C6520646920756E2073697374656D61}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120457175617A696F6E6520646920536368725C33363664696E676572}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={9}}{322E32204C276F70657261746F72652064692065766F6C757A696F6E652074656D706F72616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evoluzione temporale di un sistema}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazione di Schrödinger}{17}{section.2.1}\protected@file@percent }
\newlabel{eqSchr}{{2.1}{17}{Equazione di Schrödinger}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'operatore di evoluzione temporale}{17}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E33},srcline={74}}{322E332045766F6C757A696F6E652074656D706F72616C652065206C652072617070726573656E74617A696F6E69}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E31},srcline={95}}{322E332E312052617070726573656E74617A696F6E6520646920536368725C33363664696E676572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluzione temporale e le rappresentazioni}{19}{section.2.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E32},srcline={107}}{322E332E322052617070726573656E74617A696F6E652064692048656973656E62657267}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E332E33},srcline={119}}{322E332E332052617070726573656E74617A696F6E65206469204469726163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rappresentazione di Schrödinger}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rappresentazione di Heisenberg}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rappresentazione di Dirac}{20}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722E33},flags=2,srcline={125}}{332053697374656D69206120647565207374617469}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={1}}{332E3120466F6E64616D656E7469206D6174656D6174696369206465692073697374656D69206120647565207374617469}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E3120466F726D616C69736D6F206469205061756C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemi a due stati}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondamenti matematici dei sistemi a due stati}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formalismo di Pauli}{21}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E32},srcline={33}}{332E312E322050726F626C656D612061676C69206175746F76616C6F7269}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E33},srcline={68}}{332E312E332042617369206F72746F6E6F726D616C69207065722072617070726573656E74617265206F70657261746F7269}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema agli autovalori}{22}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E34},srcline={99}}{332E312E34204D617472696369206469205061756C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basi ortonormali per rappresentare operatori}{23}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrici di Pauli}{23}{subsection.3.1.4}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E312E35},srcline={183}}{332E312E35204573706F6E656E7A69616C65206469205061756C69}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E312E36},srcline={205}}{332E312E3620526F74617A696F6E69206465676C69206175746F7370617A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esponenziale di Pauli}{24}{subsection.3.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Rotazioni degli autospazi}{25}{subsection.3.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{def:Angolo Versore Rotazione Operatori}{{3.1.4}{25}{}{definitionT.3.1.4}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E32},srcline={299}}{332E32204D6F64656C6C697A7A61726520756E2073697374656D61206120647565206C6976656C6C69}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E31},srcline={301}}{332E322E312048616D696C746F6E69616E6F206120647565206C6976656C6C69}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{example:nSigma0}{{3.1}{27}{}{exampleT.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modellizzare un sistema a due livelli}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hamiltoniano a due livelli}{27}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E32},srcline={322}}{332E322E322050657274757262617A696F6E6920646920756E2073697374656D61206120647565206C6976656C6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbazioni di un sistema a due livelli}{28}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\BKM@entry{id=35,open,dest={636861707465722E34},flags=2,srcline={131}}{342054656F72696120646569206D6F6D656E746920616E676F6C617269}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E31},srcline={1}}{342E31204F70657261746F726920646569206D6F6D656E746920616E676F6C6172692065206C65206C6F726F2070726F726965745C333430}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E312E31},srcline={3}}{342E312E3120476C69206F70657261746F7269206D6F6D656E746F20616E676F6C6172652065207370696E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoria dei momenti angolari}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operatori dei momenti angolari e le loro prorietà}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gli operatori momento angolare e spin}{31}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.1.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E312E32},srcline={26}}{342E312E32204C276F70657261746F7265206D6F6D656E746F20616E676F6C61726520746F74616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'operatore momento angolare totale}{32}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.1.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E312E33},srcline={80}}{342E312E332053697374656D692064692070695C33373120706172746963656C6C65}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E32},srcline={90}}{342E32205370657474726F206465676C69206F70657261746F7269206D6F6D656E746F20616E676F6C617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistemi di più particelle}{33}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spettro degli operatori momento angolare}{33}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{4.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E33},srcline={136}}{342E33204F70657261746F7269207363616C617269}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operatori scalari}{34}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{4.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E34},srcline={173}}{342E3420496C206D6F6D656E746F20616E676F6C617265206F72626974616C65206E656C6C612072617070726573656E74617A696F6E6520646920536368725C33363664696E676572}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E35},srcline={195}}{342E35204D6F6D656E746F20616E676F6C617265206469207370696E}
\zref@newlabel{mdf@pagelabel-40}{\default{4.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il momento angolare orbitale nella rappresentazione di Schrödinger}{35}{section.4.4}\protected@file@percent }
\BKM@entry{id=44,open,dest={73656374696F6E2E342E36},srcline={219}}{342E3620466174746F72697A7A617A696F6E65207370696E206F7262697461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Momento angolare di spin}{36}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{4.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spettro dell'operatore momento angolare di spin}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fattorizzazione spin orbita}{36}{section.4.6}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E35},flags=2,srcline={137}}{35204F70657261746F726920646920637265617A696F6E652065206469737472757A696F6E65}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E31},srcline={1}}{352E3120466F6E64616D656E7469206D6174656D6174696369206465676C69206F70657261746F726920646920637265617A696F6E652065206469737472757A696F6E65}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E312E31},srcline={3}}{352E312E3120446566696E697A696F6E69206465676C69206F70657261746F7269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operatori di creazione e distruzione}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fondamenti matematici degli operatori di creazione e distruzione}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definizioni degli operatori}{37}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{5.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-44}{\default{5.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E312E32},srcline={33}}{352E312E32205370657474726F2064656C6C276F70657261746F7265206E756D65726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spettro dell'operatore numero}{38}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{5.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.1.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{lemma:annhNKet}{{5.1.5}{38}{}{dummy.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.1.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E312E33},srcline={119}}{352E312E3320437265617A696F6E652065206469737472757A696F6E6520646920756E206175746F6B6574}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E352E312E34},srcline={138}}{352E312E342053697374656D692064692070695C333731206F70657261746F726920646920637265617A696F6E652065206469737472757A696F6E65}
\BKM@entry{id=51,open,dest={73656374696F6E2E352E32},srcline={1}}{352E32204C276F7363696C6C61746F72652061726D6F6E69636F20636F6E206F70657261746F7269206469206469737472757A696F6E65206520637265617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Creazione e distruzione di un autoket}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sistemi di più operatori di creazione e distruzione}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'oscillatore armonico con operatori di distruzione e creazione}{41}{section.5.2}\protected@file@percent }
\BKM@entry{id=52,open,dest={636861707465722E36},flags=2,srcline={145}}{362054656F7269612064656C6C652070657274757262617A696F6E69}
\BKM@entry{id=53,open,dest={73656374696F6E2E362E31},srcline={1}}{362E312050657274757262617A696F6E6920696E646970656E64656E74692064616C2074656D706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoria delle perturbazioni}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perturbazioni indipendenti dal tempo}{43}{section.6.1}\protected@file@percent }
\newlabel{H Perturbata}{{6.1}{43}{Perturbazioni indipendenti dal tempo}{equation.6.1.1}{}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E312E31},srcline={65}}{362E312E312043616C636F6C6F206465676C692073746174692070657274757262617469}
\newlabel{schr Imperturbata}{{6.3}{44}{Perturbazioni indipendenti dal tempo}{equation.6.1.3}{}}
\newlabel{schr Perturbata}{{6.4}{44}{Perturbazioni indipendenti dal tempo}{equation.6.1.4}{}}
\newlabel{autoket perturbati}{{6.5}{44}{Perturbazioni indipendenti dal tempo}{equation.6.1.5}{}}
\newlabel{autovalori perturbati}{{6.6}{44}{Perturbazioni indipendenti dal tempo}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calcolo degli stati perturbati}{45}{subsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{thm:slz Generale Perturb Indip}{{6.1.2}{46}{}{dummy.6.1.2}{}}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E312E32},srcline={174}}{362E312E322053697374656D692070657274757262617469206E6F6E20646567656E657269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistemi perturbati non degeneri}{47}{subsection.6.1.2}\protected@file@percent }
\BKM@entry{id=56,open,dest={73656374696F6E2E362E32},srcline={1}}{362E322050657274757262617A696F6E6920646970656E64656E74692064616C2074656D706F}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbazioni dipendenti dal tempo}{48}{section.6.2}\protected@file@percent }
\BKM@entry{id=57,open,dest={73756273656374696F6E2E362E322E31},srcline={54}}{362E322E312050726F626162696C69745C333430206469207472616E73697A696F6E65}
\newlabel{condPertTempo}{{6.15}{49}{Perturbazioni dipendenti dal tempo}{equation.6.2.15}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Probabilità di transizione}{50}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E362E322E32},srcline={98}}{362E322E322050657274757262617A696F6E6920696D70756C73697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Perturbazioni impulsive}{51}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=59,open,dest={636861707465722A2E33},flags=2,srcline={154}}{4269626C696F677261666961}
\BKM@entry{id=60,open,dest={73656374696F6E2A2E34},srcline={156}}{4C69627269}
\BKM@entry{id=61,open,dest={73656374696F6E2A2E35},srcline={159}}{41727469636F6C69}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {mColor}Bibliografia}}{53}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Libri}{53}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articoli}{53}{section*.5}\protected@file@percent }
\ttl@finishall
