[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber:322> INFO - === dom apr 16, 2023, 15:06:39
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[110] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[120] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[131] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[145] Utils.pm:293> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[148] Utils.pm:293> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[156] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[156] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[158] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[159] bbl.pm:755> INFO - Output to main.bbl
[159] Biber.pm:128> INFO - WARNINGS: 2
