\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Principi della Meccanica Quantistica}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sistemi Quantomeccanici}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Polarizzazione di fotoni}{5}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Interferenza di un fotone}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Principio di Sovrapposizione}{8}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Osservabili di un sistema}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Osservabili e operatori lineari}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Operatori autoaggiunti}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Commutatori}{10}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Basi ortonormali}{11}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rappresentazioni}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La funzione d'onda quantistica}{11}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Rotatore rigido}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Spettro dell'operatore momento}{13}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Parità del rotatore rigido}{14}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Hamiltoniano del rotatore rigido libero}{16}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Evoluzione temporale di un sistema}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Equazione di Schrödinger}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'operatore di evoluzione temporale}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Evoluzione temporale e le rappresentazioni}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Rappresentazione di Schrödinger}{20}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Rappresentazione di Heisenberg}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Rappresentazione di Dirac}{20}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sistemi a due stati}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fondamenti matematici dei sistemi a due stati}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Formalismo di Pauli}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Problema agli autovalori}{22}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Basi ortonormali per rappresentare operatori}{23}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Matrici di Pauli}{23}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Esponenziale di Pauli}{24}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Rotazioni degli autospazi}{25}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modellizzare un sistema a due livelli}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hamiltoniano a due livelli}{27}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Perturbazioni di un sistema a due livelli}{28}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Teoria dei momenti angolari}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Operatori dei momenti angolari e le loro prorietà}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gli operatori momento angolare e spin}{31}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}L'operatore momento angolare totale}{32}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sistemi di più particelle}{33}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spettro degli operatori momento angolare}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Operatori scalari}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Il momento angolare orbitale nella rappresentazione di Schrödinger}{35}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Momento angolare di spin}{36}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spettro dell'operatore momento angolare di spin}{36}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fattorizzazione spin orbita}{36}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Operatori di creazione e distruzione}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Fondamenti matematici degli operatori di creazione e distruzione}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definizioni degli operatori}{37}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Spettro dell'operatore numero}{38}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Creazione e distruzione di un autoket}{40}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Sistemi di più operatori di creazione e distruzione}{40}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}L'oscillatore armonico con operatori di distruzione e creazione}{41}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Teoria delle perturbazioni}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Perturbazioni indipendenti dal tempo}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Calcolo degli stati perturbati}{45}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Sistemi perturbati non degeneri}{47}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Perturbazioni dipendenti dal tempo}{48}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Probabilità di transizione}{50}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Perturbazioni impulsive}{51}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {mColor}Bibliografia}}{53}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Libri}{53}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articoli}{53}{section*.5}%
\contentsfinish 
