\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}L'Equazione Logistica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il modello}{3}{}\protected@file@percent }
\newlabel{logDisc}{{2.1}{4}}
\newlabel{logequation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio del modello}{4}{}\protected@file@percent }
\newlabel{logPerturb}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leggi di scala}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La soluzione analitica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione Logistica}{5}{}\protected@file@percent }
\newlabel{logfunction}{{2.7}{5}}
\newlabel{graph}{{2.4}{5}}
\@setckpt{Equazione logistica}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
