\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Il neurone: un sistema del second'ordine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comportamenti con soglia}{8}{}\protected@file@percent }
\newlabel{oscillatoreSmorzato}{{4.1}{8}}
\newlabel{pendoloSoglia}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riduzione al prim'ordine}{8}{}\protected@file@percent }
\newlabel{sistema}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il modello del neurone}{10}{}\protected@file@percent }
\@setckpt{Neurone}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
