\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Il modello epidemiologico SIR}{12}{}\protected@file@percent }
\newlabel{continuità}{{5.1}{12}}
\newlabel{flussi}{{5.2}{12}}
\newlabel{SIR}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Studio del modello}{13}{}\protected@file@percent }
\newlabel{hamilton}{{5.7}{13}}
\@setckpt{SIR}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
