\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi lineari ed interazioni tra sistemi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esponente di Lyapunov}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perturbazioni del sistema}{15}{}\protected@file@percent }
\newlabel{soluzionePerturbata}{{6.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemi interagenti}{16}{}\protected@file@percent }
\newlabel{diffeqinteragenti}{{6.9}{16}}
\newlabel{conditioonda}{{6.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Equazione differenziale con ritardo}{17}{}\protected@file@percent }
\newlabel{eqdiffritardo}{{6.11}{17}}
\@writefile{toc}{\contentsline {paragraph}{Matrice laplaciana}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sincronizzazione di sistemi intergaenti}{18}{}\protected@file@percent }
\@setckpt{Sistemi lineari}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
