\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi lineari ed interazioni tra sistemi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esponente di Lyapunov}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perturbazioni del sistema}{15}{}\protected@file@percent }
\newlabel{soluzionePerturbata}{{6.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemi interagenti}{16}{}\protected@file@percent }
\newlabel{diffeqinteragenti}{{6.9}{16}}
\newlabel{conditioonda}{{6.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Equazione differenziale con ritardo}{17}{}\protected@file@percent }
\newlabel{eqdiffritardo}{{6.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Un esempio: Il traffico}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car following model}{17}{}\protected@file@percent }
\newlabel{diifeqcarfollowing}{{6.13}{17}}
\@writefile{toc}{\contentsline {paragraph}{Optimal velocity model}{18}{}\protected@file@percent }
\newlabel{optimalvelocity}{{6.14}{18}}
\newlabel{ovmdiffeq}{{6.15}{18}}
\newlabel{eqddissipazione}{{6.16}{18}}
\newlabel{ovmdiffeqdist}{{6.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Flusso di traffico}{19}{}\protected@file@percent }
\newlabel{fg}{{6.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Onde di traffico}{20}{}\protected@file@percent }
\newlabel{hamilton}{{6.23}{21}}
\@setckpt{Sistemi lineari}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
