\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}I modelli del traffico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car following model}{20}{}\protected@file@percent }
\newlabel{diifeqcarfollowing}{{7.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Optimal velocity model}{20}{}\protected@file@percent }
\newlabel{optimalvelocity}{{7.2}{20}}
\newlabel{ovmdiffeq}{{7.3}{20}}
\newlabel{eqddissipazione}{{7.4}{21}}
\newlabel{ovmdiffeqdist}{{7.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flusso di traffico}{21}{}\protected@file@percent }
\newlabel{fg}{{7.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Onde di traffico}{23}{}\protected@file@percent }
\newlabel{hamilton}{{7.11}{23}}
\@setckpt{Traffico}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
