\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\newlabel{int}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il calcolo}{1}\protected@file@percent }
\newlabel{log2}{{2.1}{1}}
\newlabel{log3}{{2.2}{1}}
\newlabel{easyint}{{2.3}{1}}
\newlabel{trickfigo}{{2.4}{2}}
\newlabel{res1}{{2.5}{2}}
\newlabel{res2}{{2.6}{2}}
\newlabel{log}{{2.7}{2}}
\@setckpt{body}{
\setcounter{page}{3}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
