\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Friedmann equations}{9}{section.3}\protected@file@percent }
\newlabel{EFE}{{3.1}{9}{The Friedmann equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic fluids}{9}{subsection.3.1}\protected@file@percent }
\newlabel{EMTensorCosmicFluid}{{3.3}{9}{Cosmic fluids}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of the equations}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Friedmann1}{{3.10}{11}{Derivation of the equations}{equation.3.10}{}}
\newlabel{Friedmann2}{{3.11}{11}{Derivation of the equations}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universe geometry and its density}{12}{subsection.3.3}\protected@file@percent }
\@setckpt{FriedmannEq}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{obs}{0}
\setcounter{defin}{0}
\setcounter{section@level}{0}
}
