\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The geometry of the universe}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Robertson-Walker metric}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Chaucy problem}{{2.1}{3}{The Robertson-Walker metric}{equation.2.1}{}}
\newlabel{gen gtt}{{2.3}{4}{The Robertson-Walker metric}{equation.2.3}{}}
\newlabel{gen gti}{{2.4}{4}{The Robertson-Walker metric}{equation.2.4}{}}
\@setckpt{Metric}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{obs}{0}
\setcounter{defin}{0}
\setcounter{section@level}{0}
}
