\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The geometry of the universe}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Robertson-Walker metric}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The curvature of the universe}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Christoffel symbol of the R-W metric}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Friedmann equations}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cosmic fluids}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derivation of the equations}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Universe geometry and its density}{12}{subsection.3.3}%
\contentsline {section}{\numberline {A}Maximally symmetric spaces}{13}{appendix.A}%
